Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /home/lukemacaron/Documents/eagle-7.2.0/projects/Old_ROV_Boards/Schematics and Boards/Solenoid_Driver.gpi

 Date              : 9/22/16 7:33 PM
 Plotfile          : /home/lukemacaron/Documents/eagle-7.2.0/projects/Old_ROV_Boards/Schematics and Boards/Solenoid_Driver.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1380inch               4
 D11      octagon   0.1080inch              16
 D12      octagon   0.0680inch              16
 D13      round     0.0360inch               6

