Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/nicholasmolo/Dropbox/IEEE ROV 2015/Electronics/boards/BackPlane/BackPlane.dri

 Date              : 3/17/15 1:54 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     2
 T02   0.0150inch     4
 T03   0.0200inch     4
 T04   0.0236inch    46
 T05   0.0394inch   416
 T06   0.0400inch     1
 T07   0.0630inch    16
 T08   0.0709inch     8
 T09   0.1181inch     2
 T10   0.1260inch     2
 T11   0.1700inch     4

Total number of drills: 505

Plotfiles:

 /Users/nicholasmolo/Dropbox/IEEE ROV 2015/Electronics/boards/BackPlane/BackPlane.TXT
