Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /home/lukemacaron/Documents/eagle-7.2.0/projects/Old_ROV_Boards/Schematics and Boards/Solenoid_Driver.dri

 Date              : 9/22/16 7:36 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            :

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

